[Alterator Entry]
Type = Backend
Module = executor
Name = sambadc-diag
Interface = diag1

[Info]
execute = cat /usr/share/alterator/diagnostic_tool/sambadc-diag.diag
stdout_bytes = enabled
thread_limit = 3
action_id = Info

[Run]
execute = sambadc-diag {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
action_id = Run

[List]
execute = sambadc-diag -l
stdout_strings = enabled
action_id = List

[Report]
execute = sambadc-diag -r
stdout_bytes = enabled
action_id = Report